<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xwdoor="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TitleBar"
        android:text="设置"/>

    <!-- 自定义控件 -->
    <net.xwdoor.mobilesafe.view.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xwdoor:stitle="自动更新设置"
        xwdoor:desc_on="自动更新已开启"
        xwdoor:desc_off="自动更新已关闭"/>

    <net.xwdoor.mobilesafe.view.SettingItemView
        android:id="@+id/siv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xwdoor:stitle="电话归属地显示设置"
        xwdoor:desc_on="归属地显示已开启"
        xwdoor:desc_off="归属地显示已关闭"/>

    <net.xwdoor.mobilesafe.view.SettingClickView
        android:id="@+id/scv_address_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <net.xwdoor.mobilesafe.view.SettingClickView
        android:id="@+id/scv_address_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <net.xwdoor.mobilesafe.view.SettingItemView
        android:id="@+id/siv_black_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xwdoor:stitle="黑名单拦截设置"
        xwdoor:desc_on="黑名单拦截已开启"
        xwdoor:desc_off="黑名单拦截已关闭"/>
</LinearLayout>