<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/call_locate_white"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:gravity="center"
        android:text="未知号码"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>